<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_favorite"
        android:title="Favorite"
        android:icon="@drawable/outline_favorite_24"/>

    <item
        android:id="@+id/action_schedule"
        android:title="Schedule"
        android:icon="@drawable/outline_schedule_24" />

    <item
        android:id="@+id/action_volume_up"
        android:title="Volume Up"
        android:icon="@drawable/outline_volume_up_24"/>
</menu>